# Bitad

./: .env.sample  .gitignore  BitadAPI.sln  README.md  backup.sh  build.sh  convertToWebp.sh  deploy.sh  docker-compose.yml  jsconfig.json  switchEnv.sh
bitad-api/BitadAPI/: BitadAPI.csproj  Dockerfile  Startup.cs
bitad-api/BitadAPI/Common/: CodeGenerator.cs  Hasher.cs
bitad-api/BitadAPI/Configurations/: AgendaConfiguration.cs  QrCodeConfiguration.cs  QrCodeRedeemConfiguration.cs  SpeakerConfiguration.cs  SponsorConfiguration.cs  StaffConfiguration.cs  UserConfiguration.cs  WorkshopConfiguration.cs
bitad-api/BitadAPI/Context/: RepositoryContext.cs
bitad-api/BitadAPI/Controllers/: AdminController.cs  AgendaController.cs  AuthorizedController.cs  BitadController.cs  QrCodeRedeemController.cs  SponsorController.cs  StaffController.cs  UserController.cs  WorkshopController.cs
bitad-api/BitadAPI/Dto/: DtoAgenda.cs  DtoAttendanceResult.cs  DtoRegistration.cs  DtoRegistrationResponse.cs  DtoSpeaker.cs  DtoSponsor.cs  DtoStaff.cs  DtoUser.cs  DtoUserLogin.cs  DtoWorkshop.cs  DtoWorkshopParticipant.cs  TokenRefreshResponse.cs
bitad-api/BitadAPI/Migrations/: 20210617115450_userCode.Designer.cs  20210617115450_userCode.cs  20210617165028_qrCode.Designer.cs  20210617174020_qrCodeRedeem.Designer.cs  20210617181201_rmListQr.Designer.cs  20210617181201_rmListQr.cs  20210618113004_sponsors.Designer.cs  20210618114155_sponsorsAdd.Designer.cs  20210618114155_sponsorsAdd.cs  20210618114415_sponsorsId.cs  20210618115937_workshopParticipants.Designer.cs  20210618115937_workshopParticipants.cs  20210621155856_jwt.Designer.cs  20210621155856_jwt.cs  20210621163414_userPassword.Designer.cs  20210621163414_userPassword.cs  20210621170943_workshopMaxParticipants.Designer.cs  20210621170943_workshopMaxParticipants.cs  20210621181815_encryptPasswords.Designer.cs  20210621181815_encryptPasswords.cs  20210622164153_fluentAgendaTest.Designer.cs  20210622164153_fluentAgendaTest.cs  20210622172602_agendaConfiguration.Designer.cs  20210622172602_agendaConfiguration.cs  20210622173619_agendaFkName.Designer.cs  20210622173619_agendaFkName.cs  20210622174125_agendaTableName.Designer.cs  20210622174125_agendaTableName.cs  20210622175353_qrCodeConfiguration.Designer.cs  20210622175353_qrCodeConfiguration.cs  20210622180406_qrCodeRedeemConfiguration.Designer.cs  20210622180406_qrCodeRedeemConfiguration.cs  20210622190522_remainingConfigurations.Designer.cs  20210622190522_remainingConfigurations.cs  20210622192717_userFKfix.cs  (+48 more)
(+216 files in other folders)
