# build environment
FROM node:14.17.3-buster as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci
RUN npm install react-scripts -g
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Uncomment for ssl
#COPY nginx/bitad_ath_bielsko_pl.crt /etc/ssl/bitad_ath_bielsko_pl.crt
#COPY nginx/bitad_ath_bielsko_pl.key /etc/ssl/bitad_ath_bielsko_pl.key

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]