# build environment
FROM node:14.17.3-buster as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY ./bitad-frontend/package.json ./
COPY ./bitad-frontend/package-lock.json ./
RUN npm ci
RUN npm install react-scripts -g
COPY ./bitad-frontend/ ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html

COPY ./bitad-frontend/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Uncomment for ssl
COPY ./certificat/bitad_ath_bielsko_pl.crt /etc/ssl/bitad_ath_bielsko_pl.crt
COPY ./certificat/bitad_ath_bielsko_pl.key /etc/ssl/bitad_ath_bielsko_pl.key

EXPOSE 80
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]