server {
  #listen 80;
  root   /usr/share/nginx/html;

  # Uncomment for ssl
  listen 443 ssl;
  ssl_certificate /etc/ssl/bitad_ath_bielsko_pl.crt;
  ssl_certificate_key /etc/ssl/bitad_ath_bielsko_pl.key;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /images/ {
    autoindex off;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}