<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bitad - Potwierdzenie rejestracji</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
            font-family: Arial;
            line-height: 150%;
        }
        table td, table td * {
            vertical-align: top;
        }
        .accent_one{
            background: #4285F4;
        }
        .accent_two{
            background: #EA4335;
        }
        .accent_three{
            background: #34A853;
        }
        .accent_four{
            background: #FBBC05;
        }
        .bold{
            font-weight: bold;
        }
        .page{
            width: 100%;
            max-width: 900px;
        }
        td{
            height: 70px;
        }
        .thin{
            width: 8%;
        }
        .third{
            width: 28%;
            min-height: 60px;
        }
        .header{
            display: block;
            text-align: right;
            font-size: 32px;
            font-weight: bold;
            padding-bottom: 30px;
        }
        .paragraph{
            display: block;
            font-size: 18px;
            text-align: justify!important;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .full{
            padding: 30px;
            padding-top: 220px;
            background: url("https://ftp.bartoszbieniek.pl/public/bitad/bitadlogo.png"), rgb(242,242,242);
            background-size: 200px;
            background-position: center 30px;
            background-repeat: no-repeat;
        }
        .buttonZone{
            display: block;
            text-align: center;
            width: 100%;
        }
        .borderTd{
            max-width: 60px;
        }
        .buttonInterior{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        .codeButton{
            font-family: Arial;
            letter-spacing: 1px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 700;
            border: none;
            padding: 16px 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #fff;
            min-height: 84px;
            background: rgba(0,0,0,0);
            display: block;
            float: none;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
            border: 2px dotted #d99a02;
            min-height: 32px;
            position: relative;
            width: 96%;
            box-sizing: border-box;
            text-shadow: 0px 0px 2px #000;
        }
        .tableimg{
            max-width: 200px;
            border-radius: 4px;
        }
        #octab{
            width: 100%;
            text-align: center;
        }
        #octab td{
            width: 50%;
            height: auto;
            padding-bottom: 10px;
        }
        @media only screen and (min-width: 800px) {
            .codeButton{
                font-family: Arial;
                letter-spacing: 1px;
                border-radius: 4px;
                font-size: 16px;
                font-weight: 700;
                border: none;
                padding: 16px 20px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #fff;
                min-height: 84px;
                background: rgba(0,0,0,0);
                display: inline-block;
                float: left;
                cursor: pointer;
                text-decoration: none;
                text-transform: uppercase;
                border: 2px dotted #d99a02;
                min-height: 32px;
                position: relative;
                width: calc(33% - 18px);
                box-sizing: border-box;
                text-shadow: 0px 0px 2px #000;
            }
        }
    </style>
</head>
<body>
<table class="page" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td class="accent_one thin borderTd"></td>
        <td class="accent_two third"></td>
        <td class="accent_three third"></td>
        <td class="accent_one third"></td>
        <td class="accent_four thin borderTd"></td>
    </tr>
    <tr>
        <td class="accent_three thin borderTd"></td>
        <td colspan="3" rowspan="7" class="accent_two full">
            <!--<span class="header">Witaj {imie}!</span>-->
            <span class="paragraph">Zapraszamy uczestników konferencji do zapisania się do programu "<span class='bold'>Rozwiń Karierę z Google Cloud</span>", gdzie otrzymają Państwo 30-dniowy, nielimitowany dostęp do <span class='bold'>Google Cloud Skills Boost</span>. Na platformie można realizować ścieżki <span class='bold'>Skill Badges</span> i zdobywać nagrody rzeczowe! Więcej szczegółów można znaleźć na stronie lub zapytać o nie ekspertów <span class='bold'>Google Cloud</span> w dniu wydarzenia.</span>
            <span class="buttonZone">
                        <div class="buttonInterior">
                            <a href="https://events.withgoogle.com/google-cloud/" style="color: #fff!important; text-decoration: none!important; 
                            border: 2px dotted #c82113!important; background: #EA4335;" class="codeButton"><span>Rozwiń karierę z Google Cloud</span></a>
                            <a href="https://www.cloudskillsboost.google" style="color: #fff!important; text-decoration: none!important;  background: #FBBC05;" class="codeButton"><span>Google Cloud Skills Boost</span></a>
                            <a href="https://drive.google.com/file/d/1QPkziclAv2PlTZE7T6VnaXfTgmCvgnj8/view" style="color: #fff!important; text-decoration: none!important; border: 2px dotted #128631; background: #34A853;" class="codeButton"><span>Skill Badges</span></a>
                            <div style='clear: both;'></div>
                        </div>
                    </span>
            <span class="paragraph">Na konferencji BITAD można skorzystać z wyjątkowej okazji do zdobycia wiedzy bezpośrednio od <span class='bold'>ekspertów Google Cloud</span> i dowiedzieć się więcej o ścieżkach <span class='bold'>Skill Badges</span>.</span>
            <span class="paragraph">Podczas wydarzenia zapraszamy do wzięcia udziału w dwóch prelekcjach prowadzonych przez ekspertów z Google Cloud, Pana <span class='bold'>Artura Kulińskiego</span> oraz Pana <span class='bold'>Jakuba Skuratowicza</span>.</span>
            <span class="paragraph">
                        <table id="octab">
                            <tr>
                                <td><span class='bold'>Chmura! Uwaga! Ratunku! Pomocy!</span></td>
                                <td><span class='bold'>Uczenie maszynowe? A komu to potrzebne? A dlaczego?</span></td>
                            </tr>
                            <tr>
                                <td><img class='tableimg' alt="kuklinski.jfif" src="https://ftp.bartoszbieniek.pl/public/bitad/kuklinski.jfif"></td>
                                <td><img class='tableimg' alt="skuratowicz.jfif" src="https://ftp.bartoszbieniek.pl/public/bitad/skuratowicz.jpg"></td>
                            </tr>
                            <tr>
                                <td><span class='bold'>Artur Kuliński</span></td>
                                <td><span class='bold'>Jakub Skuratowicz</span></td>
                            </tr>
                        </table>
                    </span>
            <span class="paragraph">Biorąc udział wydarzeniu <span class='bold'>Beskid IT Academic Day</span> warto zaangażować się w warszty <span class='bold'>Laboratorium Google Kubernetes Engine</span>, prowadzone przez Pana <span class='bold'>Artura Kulińskiego</span>.</span>
            <span class="paragraph">
                        <table id="octab">
                            <tr>
                                <td><img class='tableimg' alt="gcrl.png" src="https://ftp.bartoszbieniek.pl/public/bitad/gcrl.png"></td>
                            </tr>
                        </table>
                    </span>
            <span class="paragraph">Do zobaczenia na konferencji!</span>
            <span class="paragraph"><span class='bold'>Załoga BITAD</span></span>
        </td>
        </td>
        <td class="accent_one thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_four thin borderTd"></td>
        <td class="accent_two thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_two thin borderTd"></td>
        <td class="accent_three thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_three thin borderTd"></td>
        <td class="accent_one thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_one thin borderTd"></td>
        <td class="accent_four thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_three thin borderTd"></td>
        <td class="accent_one thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_three thin borderTd"></td>
        <td class="accent_one thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_one thin borderTd"></td>
        <td class="accent_four third"></td>
        <td class="accent_three third"></td>
        <td class="accent_one third"></td>
        <td class="accent_three thin borderTd"></td>
    </tr>
</table>
</body>
</html>