<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bitad - Dodatkowe potwierdzenie obecności</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
            font-family: Arial;
        }
        table td, table td * {
            vertical-align: top;
        }
        .accent_one{
            background: #fff;
        }
        .accent_two{
            background: rgb(242,242,242);
        }
        .accent_three{
            background: rgb(232,232,232);
        }
        .accent_four{
            background: rgb(64,147,205);
        }
        .page{
            width: 100%;
            max-width: 900px;
        }
        td{
            height: 70px;
        }
        .thin{
            width: 8%;
        }
        .third{
            width: 28%;
            min-height: 60px;
        }
        .header{
            display: block;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            padding-bottom: 30px;
        }
        .paragraph{
            display: block;
            font-size: 18px;
            text-align: start;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .full{
            padding: 30px;
            padding-top: 220px;
            background: url("https://ftp.bartoszbieniek.pl/public/bitad/bitadlogo.png"), rgb(242,242,242);
            background-size: 200px;
            background-position: center 30px;
            background-repeat: no-repeat;
        }
        .buttonZone{
            display: block;
            text-align: center;
            width: 100%;
        }
        .borderTd{
            max-width: 60px;
        }
        .codeButton{
            font-family: Arial;
            letter-spacing: 1px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 700;
            border: none;
            padding: 16px 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #fefefe;
            background: #163450;
            display: block;
            max-width: 180px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table class="page" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td class="accent_one thin borderTd"></td>
        <td class="accent_two third"></td>
        <td class="accent_three third"></td>
        <td class="accent_one third"></td>
        <td class="accent_four thin borderTd"></td>
    </tr>
    <tr>
        <td class="accent_three thin borderTd"></td>
        <td colspan="3" rowspan="6" class="accent_two full">
            <span class="header">Witaj USER_NAME!</span>
            <span class="paragraph"> Poniższy email służy dodatkowemu potwierdzeniu Twojej obecności w wydarzeniu <span class='bold'>Beskid IT Academic Day</span>, które odbędzie się w <span class='bold'>piątek</span>, <span class='bold'>25 listopada 2022 roku</span>, w Akademii Techniczno Humanistycznej, przy ulicy <span class='bold'>Willowej 2 w Bielsku-Białej</span>. Bez tego potwierdzenia zostaniesz wykluczony/a z możliwości udziału w wybranych przez Ciebie warsztatach</span>
            <span class="paragraph"> Aplikację na telefony z Androidem niezbędną do uczestnictwa w grze QR i pomocną podczas sprawdzania obecności na Bitadzie możesz pobrać <a href="https://play.google.com/store/apps/details?id=com.reset.Bitad2022">tutaj</a></span>
            <span class="buttonZone"><a href="ACTIVITY_LINK" style="color: #fff!important; text-decoration: none!important;" class="codeButton">POTWIERDŹ UDZIAŁ</a></span>
            <span class="paragraph">W celu potwierdzenia udziału należy kliknąć powyższy przycisk.</span>
            <span class="paragraph">Nie może Ciebie zabraknąć.<br />Widzimy się na miejscu!</span>
            <span class="paragraph">Załoga BITAD</span>
        </td>
        </td>
        <td class="accent_one thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_four thin borderTd"></td>
        <td class="accent_two thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_two thin borderTd"></td>
        <td class="accent_three thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_three thin borderTd"></td>
        <td class="accent_one thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_one thin borderTd"></td>
        <td class="accent_four thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_three thin borderTd"></td>
        <td class="accent_one thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_one thin borderTd"></td>
        <td class="accent_four third"></td>
        <td class="accent_three third"></td>
        <td class="accent_one third"></td>
        <td class="accent_three thin borderTd"></td>
    </tr>
</table>
</body>
</html>
