<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bitad - Dodatkowe potwierdzenie obecności</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
            font-family: Arial;
        }
        table td, table td * {
            vertical-align: top;
        }
        .accent_one{
            background: #fff;
        }
        .accent_two{
            background: rgb(242,242,242);
        }
        .accent_three{
            background: rgb(232,232,232);
        }
        .accent_four{
            background: rgb(64,147,205);
        }
        .page{
            width: 100%;
            max-width: 900px;
        }
        td{
            height: 70px;
        }
        .thin{
            width: 8%;
        }
        .third{
            width: 28%;
            min-height: 60px;
        }
        .header{
            display: block;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            padding-bottom: 30px;
        }
        .paragraph{
            display: block;
            font-size: 18px;
            text-align: start;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .full{
            padding: 30px;
            padding-top: 220px;
            background: url("https://ftp.bartoszbieniek.pl/public/bitad/bitadlogo.png"), rgb(242,242,242);
            background-size: 200px;
            background-position: center 30px;
            background-repeat: no-repeat;
        }
        .buttonZone{
            display: block;
            text-align: center;
            width: 100%;
        }
        .borderTd{
            max-width: 60px;
        }
        .codeButton{
            font-family: Arial;
            letter-spacing: 1px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 700;
            border: none;
            padding: 16px 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #fefefe;
            background: #163450;
            display: block;
            max-width: 180px;
            cursor: pointer;
            text-decoration: none;
        }
        .table .td  {
            border-top:3px solid black;
        }
        hr {
            border: 0.1px solid black;
        }
        
        
    </style>
</head>
<body>
<table class="page" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td class="accent_one thin borderTd"></td>
        <td class="accent_two third"></td>
        <td class="accent_three third"></td>
        <td class="accent_one third"></td>
        <td class="accent_four thin borderTd"></td>
    </tr>
    <tr>
        <td class="accent_three thin borderTd"></td>
        <td colspan="3" rowspan="6" class="accent_two full">
            <span class="header">Witaj USER_NAME!</span>
            <span class="paragraph"> Poniższy email służy przypomnieniu o  <span class='bold'>Beskid IT Academic Day</span>, które odbędzie się w <span class='bold'>piątek</span>, <span class='bold'>19 listopada 2021 roku</span>, w Akademii Techniczno Humanistycznej, przy ulicy <span class='bold'>Willowej 2 w Bielsku-Białej</span>.</span>
            <span class="paragraph"> Aplikację na telefony z Androidem niezbędną do uczestnictwa w grze QR i pomocną podczas sprawdzania obecności na Bitadzie możesz pobrać <a href="https://play.google.com/store/apps/details?id=com.reset.Bitad2022">tutaj</a></span>
            <span class="paragraph">Pamiętaj, zgodnie z regulaminem nieobecność na warsztatach, na które się zapisałeś wyklucza Cię z losowania nagród.</span>
            <span class="paragraph">Jeżeli bierzesz udział w warsztatach, wymienionych poniżej, pamiętaj aby się przygotować na nie zgodnie z załączonym opisem.</span>

            <table class="table">
                <tr>
                    <th >Warsztaty </th>
                    <th >Wymagane programy do zainstalowania</th>
                </tr>
                <tr >
                    <td class="td">Michał Firszt </br>
                    Real-time application features</td>
                    <td class="td">Node.Js ,  Yarn Git </br>
                        IDE Webstorm , VSCODE</br></td>
                </tr>
                <tr>
                    <td class="td">Bartłomiej Lindert i Marcin Filapek <b>ROMICO</b> </br>
                        Wprowadzenie do Clean Architecture</td>
                    <td class="td">.NET 6.0 , IDE POD .NET 6.0 </br> 
                        GIT , DOCKER</td>
                </tr>
            </br>
                <tr>
                    <td class="td">Michał Staśkiewicz <b>SELLEO</b> </br>
                        How to build web apps fast - introduction to Ember.js </td>
                    <td class="td">NODE.JS
                    </td>
                </tr>
            </table>
            <hr >
             <span class="paragraph">Nie może Ciebie zabraknąć.<br />Widzimy się na miejscu!</span>
            <span class="paragraph">Załoga BITAD</span>
        </td>
        </td>
        <td class="accent_one thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_four thin borderTd"></td>
        <td class="accent_two thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_two thin borderTd"></td>
        <td class="accent_three thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_three thin borderTd"></td>
        <td class="accent_one thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_one thin borderTd"></td>
        <td class="accent_four thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_three thin borderTd"></td>
        <td class="accent_one thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_one thin borderTd"></td>
        <td class="accent_four third"></td>
        <td class="accent_three third"></td>
        <td class="accent_one third"></td>
        <td class="accent_three thin borderTd"></td>
    </tr>
</table>
</body>
</html>