<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BITAD - Ostatnie miejsca na warsztaty!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
            font-family: Arial;
        }
        table td, table td * {
            vertical-align: top;
        }
        .accent_one{
            background: #fff;
        }
        .accent_two{
            background: rgb(242,242,242);
        }
        .accent_three{
            background: rgb(232,232,232);
        }
        .accent_four{
            background: rgb(64,147,205);
        }
        .page{
            width: 100%;
            max-width: 900px;
        }
        td{
            height: 70px;
        }
        .thin{
            width: 8%;
        }
        .third{
            width: 28%;
            min-height: 60px;
        }
        .header{
            display: block;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            padding-bottom: 30px;
        }
        .paragraph{
            display: block;
            font-size: 18px;
            text-align: justify;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .full{
            padding: 30px;
            padding-top: 220px;
            background: url("https://ftp.bartoszbieniek.pl/public/bitad/bitadlogo.png"), rgb(242,242,242);
            background-size: 200px;
            background-position: center 30px;
            background-repeat: no-repeat;
        }
        .buttonZone{
            display: block;
            text-align: center;
            width: 100%;
        }
        .borderTd{
            max-width: 60px;
        }
        .codeButton{
            font-family: Arial;
            letter-spacing: 1px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 700;
            border: none;
            padding: 16px 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #fefefe;
            background: #163450;
            display: block;
            max-width: 180px;
            cursor: pointer;
            text-decoration: none;
        }

        .table {
            border: 2px solid #d0d0d0;
        }

        .table th {
            padding: 10px;
            font-size: larger;
        }

        .table .td  {
            padding: 5px 10px;
        }
        hr {
            border: 0.1px solid black;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
           font-style: italic;
        }

        .italic::before {
            content: '“';
        }

        .italic::after {
            content: '”';
        }

        .abcde tr:nth-child(2n){
            background: #fff;
        }

        .right {
            text-align: right;
        }

        .table td {
            height: 50px;
        }

    </style>
</head>
<body>
<table class="page" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td class="accent_one thin borderTd"></td>
        <td class="accent_two third"></td>
        <td class="accent_three third"></td>
        <td class="accent_one third"></td>
        <td class="accent_four thin borderTd"></td>
    </tr>
    <tr>
        <td class="accent_three thin borderTd"></td>
        <td colspan="3" rowspan="6" class="accent_two full">
            <span class="header"> Uwaga, USER_NAME!</span>
            <span class="paragraph"> To już ostatnia szansa, by zapisać się na warsztaty  na <span class='bold'>Beskid IT Academic Day</span>. Jeśli nie zrobiłeś tego w trakcie rejestracji, możesz jeszcze zapisać się przez naszą aplikację na telefony z Androidem, którą możesz pobrać <a href="https://play.google.com/store/apps/details?id=com.reset.Bitad2022">tutaj</a>.</span>
            <span class="paragraph"> Aby zapisać się na warsztaty <span class="italic">Introduction to modern 3D rendering</span> wyślij maila na <a href="mailto:joinus@motionvfx.com">joinus@motionvfx.com</a>, uzasadniając dlaczego chciałbyś wziąć udział w tych warsztatach. Wyślij również kilka zdań o sobie - możesz też załączyć np. CV, profil github, linkedin. </span>
            <span class="paragraph"> Rejestracja na pozostałe warsztaty możliwa jest z poziomu naszej aplikacji. </span>
            <table class="table abcde" width="100%" style="text-align: center">
                <tr>
                    <th>Dostępne miejsca </th>
                </tr>
                <tr>
                    <td class="td">
                        Michał Firszt <br />
                        <span class="italic">Real-time application features</span>
                    </td>
                </tr>
                <tr>
                    <td class="td">
                        Przemysław Hojnacki <span class="bold">Pitney Bowes</span> <br />
                        <span class="italic">Rozumienie naszego języka naturalnego przez maszynę.</span>
                    </td>
                </tr>
                <tr>
                    <td class="td">
                        J. Witkowski, S. Heyda i J. Chobrzyńska-Konieczny <span class="bold">ICE Mortgage Technology</span> <br />
                        <span class="italic">Gotowy szablon czy UX Designer - kogo nie lubisz bardziej. Proces tworzenia oprogramowania z punktu widzenia projektantów UX</span>
                    </td>
                </tr>
                <tr>
                    <td class="td">
                        Michał Komendera <br />
                        <span class="italic">Więcej niż 8 znaków...</span>
                    </td>
                </tr>
                <tr>
                    <td class="td">
                        Artur Kuliński <br />
                        <span class="italic">Labolatorium Google Kubernetes Engine</span>
                    </td>
                </tr>
                <tr>
                    <td class="td">
                        B. Lindert i M. Filapek <span class="bold">Romico</span> <br />
                        <span class="italic">Wprowadzenie do Clean Architecture</span>
                    </td>
                </tr>
                <tr>
                    <td class="td">
                        Michał Staśkiewicz <span class="bold">Selleo</span> <br />
                        <span class="italic">How to build web apps fast - introduction to Ember.js</span>
                    </td>
                </tr>
            </table>
            <!--<span class="paragraph">Nie może Ciebie zabraknąć.<br />Widzimy się na miejscu!</span>-->
            <span class="paragraph right"> Pozdrawiamy, <br /> Załoga BITAD</span>
        </td>
        <td class="accent_one thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_four thin borderTd"></td>
        <td class="accent_two thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_two thin borderTd"></td>
        <td class="accent_three thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_three thin borderTd"></td>
        <td class="accent_one thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_one thin borderTd"></td>
        <td class="accent_four thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_three thin borderTd"></td>
        <td class="accent_one thin borderTd"></td>
    </tr>

    <tr>
        <td class="accent_one thin borderTd"></td>
        <td class="accent_four third"></td>
        <td class="accent_three third"></td>
        <td class="accent_one third"></td>
        <td class="accent_three thin borderTd"></td>
    </tr>
</table>
</body>
</html>